-   name: Install node
    apt: name={{ item }}
    with_items:
        - nodejs
        - npm
        - node-semver
    tags:
        - node
        - npm

-   name: Install npm packages
    npm: name={{ item }} global=yes
    with_items:
        - http-server
        - gulp
        - jspm
